spring.application.name=Students12

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Student12
spring.datasource.username=root
spring.datasource.password=Gannu@1227
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=1227

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Service Configuration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional: Configure health checks and instance metadata
# eureka.instance.hostname=your-service-hostname
# eureka.instance.prefer-ip-address=true
