spring.application.name=GatwayApi


# Server port
server.port=1111

spring.main.web-application-type=reactive

# Enable discovery client (e.g., Eureka)
spring.cloud.discovery.client.simple.instances.service1[0].uri=http://localhost:1227/
spring.cloud.discovery.client.simple.instances.service2[0].uri=http://localhost:1228/

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=Students12
spring.cloud.gateway.routes[0].uri=lb://Students12
spring.cloud.gateway.routes[0].predicates[0]=Path=/students12/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/service1/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=Students13
spring.cloud.gateway.routes[1].uri=lb://Students13
spring.cloud.gateway.routes[1].predicates[0]=Path=/students13/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/service2/(?<segment>.*), /${segment}

# Hystrix fallback
#spring.cloud.gateway.routes[0].filters[1]=Hystrix=service1-fallback
#spring.cloud.gateway.routes[1].filters[1]=Hystrix=service2-fallback

# Hystrix configuration
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000

# CORS configuration
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG






# Service Configuration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional: Configure health checks and instance metadata
# eureka.instance.hostname=your-service-hostname
# eureka.instance.prefer-ip-address=true
